""" Создайте программу, которая принимает два списка чисел и выполняет следующие действия:
a. Рассчитывает среднее значение каждого списка.
b. Сравнивает эти средние значения и выводит соответствующее сообщение:
- ""Первый список имеет большее среднее значение"", если среднее значение первого списка больше.
- ""Второй список имеет большее среднее значение"", если среднее значение второго списка больше.
- ""Средние значения равны"", если средние значения списков равны.

Приложение должно быть написано в соответствии с принципами объектно-ориентированного
программирования.
"""


class ListsOfNums:
    def __init__(self, lst1: list[int | float], lst2: list[int | float]):
        self.lst1 = lst1
        self.lst2 = lst2

    def get_averages(self):
        avg1 = 0.0
        if self.lst1:
            avg1 = sum(self.lst1) / len(self.lst1)

        avg2 = 0.0
        if self.lst2:
            avg2 = sum(self.lst2) / len(self.lst2)

        result = (avg1, avg2)

        return result

    def compare_averages(self):
        avg1, avg2 = self.get_averages()
        if avg1 == avg2:
            return "Средние значения равны"
        elif avg1 > avg2:
            return "Первый список имеет большее среднее значение"
        elif avg1 < avg2:
            return "Второй список имеет большее среднее значение"
